<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="15dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp">

        <include
            android:id="@+id/clean"
            layout="@layout/home_tool_clean" />

        <include
            android:id="@+id/similar"
            layout="@layout/home_tool_similar" />

        <include
            android:id="@+id/little"
            layout="@layout/home_tool_little" />

        <include
            android:id="@+id/photos"
            layout="@layout/home_tool_photos" />

        <include
            android:id="@+id/back"
            layout="@layout/home_tool_back" />
    </LinearLayout>
</HorizontalScrollView>